sonar.projectKey=FEIServiceAnalysis
sonar.working.directory=C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\danse\\source\\repos\\FEIService
sonar.pullrequest.cache.basepath=C:\\Users\\danse\\source\\repos\\FEIService

49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.projectKey=FEIServiceAnalysis:49F8B099-B27E-4F43-A052-FCE823AFED91
49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.projectName=DataAccess
49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.projectBaseDir=C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess
49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.sourceEncoding=utf-8
49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.sources=\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Administrator.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Appointment.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Career.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\GetStudentInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Procedure.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Program.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Student.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Tutor.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\User.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\ViewAppointment.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\ViewAppointmentReport.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\ViewStudent.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\ViewStudentInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\ViewStudentsQueueReport.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\FEIDB.Context.tt",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\FEIDB.tt",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\FEIDB.edmx",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\App.Config",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\FEIDB.edmx.diagram",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\packages.config"

49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\0"
49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\0\\Issues.json"

49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.working.directory=C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\.sonar\\mod0
60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.projectKey=FEIServiceAnalysis:60295C8D-3DB2-49A4-93A8-01B3B9C26770
60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.projectName=Domain
60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.projectBaseDir=C:\\Users\\danse\\source\\repos\\FEIService\\Domain
60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.sourceEncoding=utf-8
60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.sources=\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Appointment.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Career.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Intafaces\\IAppointment.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Intafaces\\ICareer.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Intafaces\\IProcedure.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Intafaces\\IStudent.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Intafaces\\ITutor.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Intafaces\\IViewStudentInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Procedure.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Student.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\StudentCallbackChanels.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Tutor.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\ViewAppointment.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\ViewStudentInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\ViewStudentsQueueReport.cs"

60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\1"
60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\1\\Issues.json"

60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.working.directory=C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\.sonar\\mod1
04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.projectKey=FEIServiceAnalysis:04C552B3-B7F0-4642-8E5E-E4F3606D67C6
04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.projectName=Service
04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.projectBaseDir=C:\\Users\\danse\\source\\repos\\FEIService\\FEIService
04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.sourceEncoding=utf-8
04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.sources=\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\Complements.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\AppointmentStatus.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\Implementations.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\Program.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\App.config",\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\packages.config"

04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\2"
04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\2\\Issues.json"

04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.working.directory=C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\.sonar\\mod2
00B168D2-78F5-4C57-9183-9FD823F01B87.sonar.projectKey=FEIServiceAnalysis:00B168D2-78F5-4C57-9183-9FD823F01B87
00B168D2-78F5-4C57-9183-9FD823F01B87.sonar.projectName=Host
00B168D2-78F5-4C57-9183-9FD823F01B87.sonar.projectBaseDir=C:\\Users\\danse\\source\\repos\\FEIService\\Host
00B168D2-78F5-4C57-9183-9FD823F01B87.sonar.sourceEncoding=utf-8
00B168D2-78F5-4C57-9183-9FD823F01B87.sonar.sources=\
"C:\\Users\\danse\\source\\repos\\FEIService\\Host\\Program.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Host\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Host\\App.config",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Host\\packages.config"

00B168D2-78F5-4C57-9183-9FD823F01B87.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\3"
00B168D2-78F5-4C57-9183-9FD823F01B87.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\3\\Issues.json"

00B168D2-78F5-4C57-9183-9FD823F01B87.sonar.working.directory=C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\.sonar\\mod3
2B216EF8-8587-451C-9769-D2589012B3B1.sonar.projectKey=FEIServiceAnalysis:2B216EF8-8587-451C-9769-D2589012B3B1
2B216EF8-8587-451C-9769-D2589012B3B1.sonar.projectName=UnitTestFEI
2B216EF8-8587-451C-9769-D2589012B3B1.sonar.projectBaseDir=C:\\Users\\danse\\source\\repos\\FEIService\\UnitTestFEI
2B216EF8-8587-451C-9769-D2589012B3B1.sonar.sourceEncoding=utf-8
2B216EF8-8587-451C-9769-D2589012B3B1.sonar.sources=
2B216EF8-8587-451C-9769-D2589012B3B1.sonar.tests=\
"C:\\Users\\danse\\source\\repos\\FEIService\\UnitTestFEI\\AppointmentTest.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\UnitTestFEI\\CareerTest.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\UnitTestFEI\\ProcedureTest.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\UnitTestFEI\\TutorTest.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\UnitTestFEI\\StudentTest.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\UnitTestFEI\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\UnitTestFEI\\App.config",\
"C:\\Users\\danse\\source\\repos\\FEIService\\UnitTestFEI\\packages.config"

2B216EF8-8587-451C-9769-D2589012B3B1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\4"
2B216EF8-8587-451C-9769-D2589012B3B1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\4\\Issues.json"

2B216EF8-8587-451C-9769-D2589012B3B1.sonar.working.directory=C:\\Users\\danse\\source\\repos\\FEIService\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=49F8B099-B27E-4F43-A052-FCE823AFED91,60295C8D-3DB2-49A4-93A8-01B3B9C26770,04C552B3-B7F0-4642-8E5E-E4F3606D67C6,00B168D2-78F5-4C57-9183-9FD823F01B87,2B216EF8-8587-451C-9769-D2589012B3B1

