sonar.projectKey=FEIService
sonar.working.directory=C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\danse\\source\\repos\\FEIService
sonar.pullrequest.cache.basepath=C:\\Users\\danse\\source\\repos\\FEIService\\FEIService

49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.projectKey=FEIService:49F8B099-B27E-4F43-A052-FCE823AFED91
49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.projectName=DataAccess
49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.projectBaseDir=C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess
49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.sourceEncoding=utf-8
49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.sources=\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Administrator.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Appointment.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Career.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\GetStudentInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Procedure.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Program.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Student.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\Tutor.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\User.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\ViewAppointment.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\ViewAppointmentReport.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\ViewStudent.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\ViewStudentInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\ViewStudentsQueueReport.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\FEIDB.Context.tt",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\FEIDB.tt",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\FEIDB.edmx",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\App.Config",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\FEIDB.edmx.diagram",\
"C:\\Users\\danse\\source\\repos\\FEIService\\DataAccess\\packages.config"

49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\.sonarqube\\out\\0"
49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\.sonarqube\\out\\0\\Issues.json"

49F8B099-B27E-4F43-A052-FCE823AFED91.sonar.working.directory=C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\.sonarqube\\out\\.sonar\\mod0
60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.projectKey=FEIService:60295C8D-3DB2-49A4-93A8-01B3B9C26770
60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.projectName=Domain
60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.projectBaseDir=C:\\Users\\danse\\source\\repos\\FEIService\\Domain
60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.sourceEncoding=utf-8
60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.sources=\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Appointment.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Career.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Intafaces\\IAppointment.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Intafaces\\ICareer.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Intafaces\\IProcedure.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Intafaces\\IStudent.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Intafaces\\ITutor.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Intafaces\\IViewStudentInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Procedure.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Student.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\StudentCallbackChanels.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\Tutor.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\ViewAppointment.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\ViewStudentInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\Domain\\ViewStudentsQueueReport.cs"

60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\.sonarqube\\out\\1"
60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\.sonarqube\\out\\1\\Issues.json"

60295C8D-3DB2-49A4-93A8-01B3B9C26770.sonar.working.directory=C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\.sonarqube\\out\\.sonar\\mod1
04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.projectKey=FEIService:04C552B3-B7F0-4642-8E5E-E4F3606D67C6
04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.projectName=Service
04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.projectBaseDir=C:\\Users\\danse\\source\\repos\\FEIService\\FEIService
04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.sourceEncoding=utf-8
04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.sources=\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\Complements.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\Constants.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\Implementations.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\Program.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\App.config",\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\packages.config"

04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\.sonarqube\\out\\2"
04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\.sonarqube\\out\\2\\Issues.json"

04C552B3-B7F0-4642-8E5E-E4F3606D67C6.sonar.working.directory=C:\\Users\\danse\\source\\repos\\FEIService\\FEIService\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=49F8B099-B27E-4F43-A052-FCE823AFED91,60295C8D-3DB2-49A4-93A8-01B3B9C26770,04C552B3-B7F0-4642-8E5E-E4F3606D67C6

