<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="571819a57ca54e318ac5822f40a78d5d" Name="Diagram1">
        <EntityTypeShape EntityType="FEIDBModel.Administrator" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Appointment" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Career" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Procedure" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Student" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Tutor" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.GetStudentInfo" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.ViewStudentInfo" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="FEIDBModel.FK_UserAdministrator" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_ProcedureAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_StudentAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_CareerStudent" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_TutorStudent" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_UserStudent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>