<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="571819a57ca54e318ac5822f40a78d5d" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="FEIDBModel.Administrator" Width="1.5" PointX="3.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Appointment" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Career" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Procedure" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Student" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Tutor" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.User" Width="1.5" PointX="3.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.GetStudentInfo" Width="1.5" PointX="12.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.ViewStudentInfo" Width="1.5" PointX="14.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="FEIDBModel.FK_UserAdministrator" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_ProcedureAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_StudentAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_CareerStudent" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_TutorStudent" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_UserStudent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FEIDBModel.ViewStudent" Width="1.5" PointX="14.25" PointY="1.75" />
        <EntityTypeShape EntityType="FEIDBModel.ViewAppointment" Width="1.5" PointX="12.5" PointY="4.5" />
        <EntityTypeShape EntityType="FEIDBModel.ViewAppointmentReport" Width="1.5" PointX="12.5" PointY="1.75" />
        <EntityTypeShape EntityType="FEIDBModel.ViewStudentsQueueReport" Width="1.5" PointX="14.25" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>