<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff48ae18dbd64b35a39ec2cbefc3c87c" Name="Diagram1">
        <EntityTypeShape EntityType="FEIDBModel.Administrator" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Appointment" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Career" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Procedure" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Tutor" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.Student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.GetAppointmentInfo" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FEIDBModel.GetStudentInfo" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="FEIDBModel.FK_AdministratorUser" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_ProcedureAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_CareerStudent" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_TutorStudent" ManuallyRouted="false" />
        <AssociationConnector Association="FEIDBModel.FK_StudentUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>